<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Ola</title>
<style>


header {

width: 250px;
margin: 3px;
text-align: center;
text-decoration: underline;
background-color: #729fcf;
padding: 1%;
border:4px solid red


}

nav {

width: 250px;
margin: 3px;
font-size: medium;
text-align: center;
background-color: #729fcf;
padding: 1%;
border:4px solid red;


}

main {

width: 250px;
margin: 3px;
text-align: center;   
background-color: #729fcf;
padding: 1%;
border: 4px solid red;



}


.titulo {

font-size: large

}



.italico {
    
    
    font-style: italic;

}


.negrito {


font-style: bold ;

}

p#negrito{


font-weight:bolder;

}

p.vermelho {

color: red;

}

footer {

width: 250px;
margin: 4px;
text-align: right;
background-color: #729fcf;
padding: 1%;
border: 4px solid red;



}


</style>

</head>
<body>
<header>Header - Página Principal </header>
<nav>Nav – Principal – Contato - Produtos</nav>
<main>
<div class="titulo"> Main – Parágrafo Título </div><br>
<div class="italico">Parágrafo em itálico bla blabla bla blabla </div>
<p id="negrito">Parágrafo em negrito bla blabla blabla bla bla</p>
<p class="vermelho">Parágrafo vermelho blabla blabla bla blablabla bla bla</p>
<p id="comum">Paragrafo bla blabla bla blabla blabla bla blabla </p>
</main>
<footer>Footer - Rodapé</footer>
</body>
</html>